APP_NAME=proe
APP_ENV=local
APP_KEY=base64:8gnLo+TvCoonWldrj1MTi459F1RNagc8yVphuPN2caQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=proe
DB_USERNAME=proe
DB_PASSWORD=proe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

